<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Rebecca's Cafe</title>

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

		<!-- JavaScript -->
		<script src="rebeccas.js"></script>

		<!-- Bootstrap -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="style.css">	
	</head>
	
	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand navbar-image" href="#" onclick="showHome()">
				<img alt="Rebeccas" src="images/logo-icon.gif">
			  </a>
			  <div class="navbar-brand">Home</div>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li><a href="#" onclick="showHome()">Home</a></li>
				<li><a href="#" onclick="showHours()">Hours</a></li>
				<li><a href="#" onclick="showOrdering()">Order</a></li>
				<li><a href="#" onclick="showCart()">My Cart</a></li>
			  </ul>
			</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		
		<!---------------------------------------------------------------------------------------------------->
		
		<div id="homePage">
			<div class="main-menu">
				<div class="welcome">Welcome</div>
				<ul class="main-menu-btns">
					<a class="btn btn-primary" href="#" onclick="showHours()">Hours</a> </br>
					<a class="btn btn-primary" href="#" onclick="showOrdering()">Order</a> </br>
					<a class="btn btn-primary" href="#" onclick="showCart()">My Cart</a> </br>
				</ul>
			</div>
		</div>
		
		<!---------------------------------------------------------------------------------------------------->
		
		<div id="hoursPage" class="hidden">
			<div class="hours">
				<div class="days">
					<span class="now">Now:</span><br>
					<span>Sat - Sun:<br></span>
					<span>Mon - Fri:<br></span>
				</div>
				<div class="open-times">
					<span class="now"><b>Open </b></span><br>
					Closed <br>
					7:00 am - 4:00 pm <br>
				</div>
			</div>
		</div>
		
		<!---------------------------------------------------------------------------------------------------->
		
		<div id="orderingPage" class="hidden">
			<div class="order">
				<!-- Sandwiches -->
				<div id="sandwichList" class="container">
					<!-- Rows of sandwiches go here -->
					<div class="modal fade bs-example-modal-lg customize" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
						<div class="modal-dialog modal-lg">
						  <div class="modal-content">
							<h3 class="sandwich-name-modal"></h3>
							<div class="col-lg-6 col-sm-12">
								<h4 class="center">Bread</h4>
								<ul class="list-style-type-none">
								  <li style="padding:10px;"><input class="check1" type="radio" name="optradio" value="Multi-Grain">Multi-Grain</li>
								  <li style="padding:10px;"><input class="check1"  type="radio" name="optradio" value="Focaccia">Focaccia</li>
								  <li style="padding:10px;"><input class="check1"  type="radio" name="optradio" value="Tortilla">Tortilla</li>
								  <li style="padding:10px;"><input class="check1"  type="radio" name="optradio" value="French">French</li>
								  <li style="padding:10px;"><input class="check1"  type="radio" name="optradio" value="Italian">Italian</li>
								</ul>
							  </div>
							  <div class="col-lg-6 col-sm-12">
								<h4  class="center">Meat</h4>
								<ul class="list-style-type-none">
								  <li style="padding:10px;"><input class="check1"  type="checkbox" value="Bacon">Bacon</li>
								  <li style="padding:10px;"><input class="check1"  type="checkbox" value="Chicken">Chicken</li>
								  <li style="padding:10px;"><input class="check1"  type="checkbox" value="Ham">Ham</li>
								  <li style="padding:10px;"><input class="check1"  type="checkbox" value="Turkey">Turkey</li>
								  <li style="padding:10px;"><input class="check1"  type="checkbox" value="Pulled Pork">Pulled Pork</li>
								</ul>
							  </div>
							  <div class="col-lg-6 col-sm-12">
								<h4  class="center">Cheese</h4>
								<ul class="list-style-type-none">
								  <li style="padding:10px;"><input class="check1"  type="checkbox" value="Cheddar">Cheddar</li>
								  <li style="padding:10px;"><input class="check1"  type="checkbox" value="Swiss">Swiss</li>
								  <li style="padding:10px;"><input class="check1"  type="checkbox" value="Mozzarella">Mozzarella</li>
								  <li style="padding:10px;"><input class="check1"  type="checkbox" value="Provolone">Provolone</li>
								</ul>
							  </div>
								<div class="col-lg-6 col-sm-12">
								<h4  class="center">Vegetables</h4>
								<ul class="list-style-type-none">
								  <li style="padding:10px;"><input class="check1"  type="checkbox" value="Onions">Onions</li>
								  <li style="padding:10px;"><input class="check1"  type="checkbox" value="Lettuce">Lettuce</li>
								  <li style="padding:10px;"><input class="check1"  type="checkbox" value="Tomato">Tomato</li>
								  <li style="padding:10px;"><input class="check1"  type="checkbox" value="Peppers">Peppers</li>
								  <li style="padding:10px;"><input class="check1"  type="checkbox" value="Pickles">Pickles</li>
								</ul>
							  </div>
							  <div class="col-lg-6 col-sm-12">
								<h4  class="center">Condiments</h4>
								<ul class="list-style-type-none">
								  <li style="padding:10px;"><input class="check1"  type="checkbox" value="Mayo">Mayo</li>
								  <li style="padding:10px;"><input class="check1"  type="checkbox" value="Pesto">Pesto</li>
								  <li style="padding:10px;"><input class="check1"  type="checkbox" value="Guacamole">Guacamole</li>
								  <li style="padding:10px;"><input class="check1"  type="checkbox" value="Mustard">Mustard</li>
								  <li style="padding:10px;"><input class="check1"  type="checkbox" value="Hot Sauce">Hot Sauce</li>
								</ul>
							  </div>
							  <div class="row modal-buttons">
									<a class="btn btn-primary" data-dismiss="modal" onclick="addToCart()">Add to Cart</a>
									<a class="cancel-btn" data-dismiss="modal">Cancel</a>
							  </div>
						  </div>
						</div>
					</div>
					<a class="btn btn-primary cart-btn" href="#" onclick="showCart()">Cart (0)</a>
				</div>
			</div>
		</div>
		
		<!---------------------------------------------------------------------------------------------------->
		
		<div id="cartPage" class="hidden">
			<div id="cartList" class="container">
				<div class= "row headers">
					<div class="col-xs-5"></div>
					<div class="col-xs-3"><b>Price</b></div>
					<div class="col-xs-2"><b>Quantity</b></div>
					<div class="col-xs-2"></div>
				</div> <!--end row-->
				<div class="sandwiches-and-total">
					<!-- Rows of sandwiches go here -->
					<!-- Total price goes here -->
				</div>
			</div>
			<a class="btn btn-primary checkout-btn" onclick="showCheckout()">Checkout</a>
		</div>
		
		<!---------------------------------------------------------------------------------------------------->
		
		<div id="checkoutPage" class="hidden">
			<div class= "row">
				<div class="col-lg-12 well">
					<h3 class="title">Your Order:</h3>
					
					<div id="checkoutList" class="container">
						<div class= "row headers">
							<div class="col-xs-6"></div>
							<div class="col-xs-3"><b>Price</b></div>
							<div class="col-xs-3"><b>Quantity</b></div>
						</div> <!--end row-->
						<div class="sandwiches-and-total"></div>
						
						<!-- Rows of sandwiches go here -->
						<!-- Total price goes here -->
					</div>
				</div>
			</div> <!--end row-->
			
			<form class="payment-form">
				<div class="payment-section">
					<h3>Payment Methods</h3>
					<div class="form-group">
						<input type="radio" name="payment" value="location" checked onclick="togglePayment(event)">On Site<br />
						<input type="radio" name="payment" value="online" onclick="togglePayment(event)">Online
					</div>
				
					<div class="payment-type hidden">
						<div class="form-group">
							<label for="paymentType">Payment Type</label>
							<select id="paymentType" class="form-control" onchange="toggleCardType()">
								<option value="credit">Credit Card</option>
								<option value="debit">Debit Card</option>
								<option value="husky">HuskyCard</option>
							</select>
						</div>
					
						<div class="form-group">
							<label for="cardName">Name On Card</label>
							<input type="text" class="form-control" id="cardName">
						</div>
						
						<div class="credit-debit-form">
							<div class="form-group">
								<label for="cardNumber">Card Number</label>
								<input type="text" class="form-control" id="cardNumber" placeholder="####-####-####-####" maxlength="20">
							</div>
							<div class="form-group">
								<label for="expDate">Exp. Date</label>
								<input type="text" class="form-control" id="expDate" placeholder="MM/YYYY" maxlength="7">
							</div>
							<div class="form-group">
								<label for="securityCode">Security Code</label>
								<input type="text" class="form-control" id="securityCode" placeholder="###" maxlength="3">
							</div>
						</div>
						
						<div class="husky-form">
							<div class="form-group">
								<label for="huskyID">Husky ID</label>
								<input type="text" class="form-control" id="huskyID" maxlength="9" placeholder="#########">
							</div>
							<div class="form-group">
								<label for="mealPlan">Meal Plan</label>
								<select id="mealPlan" class="form-control">
									<option value="weekly">Regular Meal Plan</option>
									<option value="profiler">Profiler</option>
								</select>
							</div>
						</div>
					</div>
		
					<hr />
					<div class="pick-up-section">
						<h3>Pick-up Time</h3>
						<div class="form-group">
							<input type="radio" name="time" value="asap" checked>ASAP<br />
							<input type="radio" name="time" value="select">Specific Time
							<input type="time" name="pickup-time" min="07:00" max="15:59" class="pickup-time">
						</div>
					
						<hr />
						<div class="give-to-section">
							<div class="form-group">
								<label for="pickUpName">Name of Person Picking Up Order</label>
								<input type="text" id="pickupName" class="form-control">
							</div>
						</div>
			
						<hr />
					</div>
				</div>
			</form>
			<button class="btn btn-primary btn-lg order-btn" data-toggle="modal" data-target="#orderPlacedModal" onclick="emptyCart()"> <!--onsubmit="return validateOrder()"-->Order</button>
			<div id="orderPlacedModal" class="modal fade bs-example-modal-sm order" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel1">
				<div class="modal-dialog modal-sm">
					<div class="modal-content modal-message">
						Your order has been submitted! </br>
						<a data-dismiss="modal" class="btn btn-primary btn-modal" onclick="showHome()">Done</a>
					</div>
				</div>
			</div>
		</div>
    		
		<!---------------------------------------------------------------------------------------------------->
		
		<div id="zeroCartCheckout" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel1">
			<div class="modal-dialog modal-sm">
				<div class="modal-content modal-message">
					There are no items in your cart, so there's nothing to checkout. </br>
					<a data-dismiss="modal" class="btn btn-primary btn-modal">Done</a>
				</div>
			</div>
		</div>
		
		<div id="drinkSideModal" class="modal fade bs-example-modal-lg drinks-sides" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  			<div class="modal-dialog modal-lg">
    			<div class="modal-content modal-message">
					<div class="row">
						<div class="col-xs-6">
							<h4 class="center">Drinks</h4>
							<form class="drink-side">
								<input type="radio" name="drinks" value="No drink" checked> None</br>
								<input type="radio" name="drinks" value="Coffee"> Coffee</br>
								<input type="radio" name="drinks" value="Tea"> Tea</br>
								<input type="radio" name="drinks" value="Fountain drink"> Fountain Drink</br>
								<input type="radio" name="drinks" value="Bottled water"> Bottled Water</br>
							</form>
						</div>
						<div class="col-xs-6">
							<h4 class="center">Sides</h4>
							<form class="drink-side">
								<input type="radio" name="sides" value="No side" checked> None</br>
								<input type="radio" name="sides" value="Chips"> Chips</br>
								<input type="radio" name="sides" value="Apple"> Apple</br>
								<input type="radio" name="sides" value="Banana"> Banana</br>
								<input type="radio" name="sides" value="Gummy worms"> Gummy Worms</br>
							</form>
						</div>
						<div class="row center">
							  <button class="btn btn-primary btn-modal" data-dismiss="modal" onclick="updateDrinkSide(event)">Done</button>

						</div>
					</div>
    			</div>
  			</div>
		</div>
	</body>

</html>